# my-scaffold-project

./: README.md
microservice-scaffold/: pom.xml
microservice-scaffold/src/main/java/com/example/demo/: Application.java
microservice-scaffold/src/main/java/com/example/demo/annotation/: NeedValidation.java
microservice-scaffold/src/main/java/com/example/demo/aspect/: ServiceAspect.java  WebAspect.java
microservice-scaffold/src/main/java/com/example/demo/config/: Swagger2Config.java
microservice-scaffold/src/main/java/com/example/demo/config/constants/: Config.java  Constants.java  ConstantsConfig.java
microservice-scaffold/src/main/java/com/example/demo/config/database/: DataSourceConfig.java  TransactionManagerConfig.java
microservice-scaffold/src/main/java/com/example/demo/config/web/: CustomObjectMapper.java  WebMvcConfig.java
microservice-scaffold/src/main/java/com/example/demo/dao/: UserDao.java
microservice-scaffold/src/main/java/com/example/demo/dao/entity/: BaseEntity.java  User.java
microservice-scaffold/src/main/java/com/example/demo/dao/impl/: BaseDao.java  BaseJdbcDao.java  UserDaoImpl.java
microservice-scaffold/src/main/java/com/example/demo/dao/repository/: UserRepository.java
microservice-scaffold/src/main/java/com/example/demo/exception/: BizException.java  BusinessException.java  DBException.java
microservice-scaffold/src/main/java/com/example/demo/generator/jpa/: FreeMarkerUtil.java  JPASourceGenerator.java  MysqlInfoUtil.java
microservice-scaffold/src/main/java/com/example/demo/service/: UserService.java
microservice-scaffold/src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
microservice-scaffold/src/main/java/com/example/demo/util/json/: JsonUtil.java
microservice-scaffold/src/main/java/com/example/demo/util/mapper/: BeanMapper.java
microservice-scaffold/src/main/java/com/example/demo/util/validation/: ValidationUtil.java
microservice-scaffold/src/main/java/com/example/demo/web/: BaseController.java  IndexController.java  UserController.java
microservice-scaffold/src/main/java/com/example/demo/web/controlleradvice/: AppExceptionHandler.java
microservice-scaffold/src/main/java/com/example/demo/web/request/: AddUserRequest.java  BaseRequest.java  DeleteUserRequest.java  EditUserRequest.java  GetUserRequest.java  VoidRequest.java
microservice-scaffold/src/main/java/com/example/demo/web/request/to/: UserTO.java
microservice-scaffold/src/main/java/com/example/demo/web/response/: CommResponse.java
microservice-scaffold/src/main/java/com/example/demo/web/response/vo/: UserVO.java
microservice-scaffold/src/main/resources/: app-logback.xml  application-dev.yml  application-prod.yaml  application-prod.yml  application.yaml  application.yml
microservice-scaffold/src/test/java/com/example/demo/: BaseTest.java  Profiles.java
microservice-scaffold/src/test/java/com/example/demo/service/: UserServiceTest.java
my-comm-util/: pom.xml
my-comm-util/src/main/java/org/catcafe/comm/util/date/: DateUtil.java
my-comm-util/src/main/java/org/catcafe/comm/util/thread/: TimeLimitTask.java
my-comm-util/src/test/java/org/catcafe/comm/util/: AppTest.java
my-generator-spring-data/: pom.xml
my-generator-spring-data/src/main/java/org/catcafe/: Application.java  TestRepository.java
my-generator-spring-data/src/main/java/org/catcafe/generator/: SourceGenerator.java
my-generator-spring-data/src/main/java/org/catcafe/util/: DBInfoUtil.java  FreeMarkerUtils.java  JsonUtil.java
my-generator-spring-data/src/main/resources/: application.yml
my-generator-spring-data/src/test/java/org/catcafe/: ApplicationTests.java  SourceGenerator.java  SourceGenerator1.java  Test.java
my-generator-spring-data/src/test/resources/flt/java/: entity.flt
my-generator-spring-jpa/src/test/java/org/catcafe/generator/: ApplicationTests.java
